layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
        children
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
    }
    cwd "/Users/mphilpot/projects/github.com/markphilpot/aviary"
    tab name="aviary" focus=true split_direction="vertical" {
        pane
        pane split_direction="horizontal" {
            pane cwd="/Users/mphilpot/downloads"
            pane cwd="/Users/mphilpot/Library/CloudStorage/Dropbox/Photos/twitter_favorites"
        }
    }
}